# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wrapper for MusicBrainz Discid functions"
description: "Generated with Ctypes"
maintainer: ["Thorsten Ohl <ohl@physik.uni-wuerzburg.de>"]
authors: ["Thorsten Ohl <ohl@physik.uni-wuerzburg.de>"]
license: "GPL 3.0"
tags: ["media"]
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
