# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Physical Media Library"
description:
  "Cataloging and ripping physical discs with interface to MusicBrainz"
maintainer: ["Thorsten Ohl <ohl@physik.uni-wuerzburg.de>"]
authors: ["Thorsten Ohl <ohl@physik.uni-wuerzburg.de>"]
license: "GPL 3.0"
tags: ["music" "media"]
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.04.0"}
  "cmdliner" {>= "1.3.0"}
  "ppx_inline_test" {>= "0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
