# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Physical Media Library"
description:
  "Cataloging and ripping physical discs with interface to MusicBrainz"
maintainer: ["Thorsten Ohl <ohl@physik.uni-wuerzburg.de>"]
authors: ["Thorsten Ohl <ohl@physik.uni-wuerzburg.de>"]
license: "GPL 3.0"
tags: ["music" "media"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
