{
  "id": "xHXYEOwdFAXS759frIe.KXauAFY-",
  "offsets": [
    150,
    16323,
    34112,
    53912,
    74636,
    90310,
    110692,
    130671,
    151306,
    169371
  ],
  "releases": [
    {
      "title": "Tracks II: The Lost Albums",
      "quality": "normal",
      "release-events": [
        {
          "date": "2025-06-27",
          "area": {
            "id": "89a675c2-3e37-3518-b83c-418bad59a85a",
            "name": "Europe",
            "disambiguation": "",
            "type": null,
            "sort-name": "Europe",
            "iso-3166-1-codes": [
              "XE"
            ],
            "type-id": null
          }
        }
      ],
      "cover-art-archive": {
        "count": 44,
        "back": true,
        "artwork": true,
        "front": true,
        "darkened": false
      },
      "asin": "B0F2LCMLBX",
      "id": "aa37fd56-a516-4cf9-b45d-2083d3e07e6f",
      "packaging": "Box",
      "country": "XE",
      "disambiguation": "",
      "date": "2025-06-27",
      "text-representation": {
        "script": "Latn",
        "language": "eng"
      },
      "status-id": "4e304316-386d-3409-af2e-78857eec5cfe",
      "barcode": "0194399501627",
      "status": "Official",
      "packaging-id": "c1668fc7-8944-4a00-bc3e-46e8d861d211",
      "media": [
        {
          "track-count": 18,
          "format": "CD",
          "format-id": "9712d52a-4509-3d4b-a1a2-67c88c643e31",
          "id": "f0aab1dd-34f9-337f-9ae5-465194741277",
          "title": "LA Garage Sessions ’83",
          "discs": [
            {
              "offset-count": 18,
              "sectors": 303354,
              "offsets": [
                150,
                17642,
                31282,
                37449,
                50084,
                62855,
                71196,
                88563,
                107644,
                121893,
                144047,
                165417,
                181823,
                196070,
                226518,
                239286,
                265226,
                285295
              ],
              "id": "v81tgyo49ORMUQMIg.rk0mbjMYA-"
            }
          ],
          "position": 1
        },
        {
          "format": "CD",
          "track-count": 10,
          "title": "Streets of Philadelphia Sessions",
          "id": "49858a7f-1ba3-3991-90ac-c9e819c97e1e",
          "format-id": "9712d52a-4509-3d4b-a1a2-67c88c643e31",
          "discs": [
            {
              "offset-count": 10,
              "sectors": 188066,
              "offsets": [
                150,
                16323,
                34112,
                53912,
                74636,
                90310,
                110692,
                130671,
                151306,
                169371
              ],
              "id": "xHXYEOwdFAXS759frIe.KXauAFY-"
            }
          ],
          "position": 2
        },
        {
          "id": "d4b2fe5f-a0b5-3e33-aba5-823af907126f",
          "format-id": "9712d52a-4509-3d4b-a1a2-67c88c643e31",
          "title": "Faithless",
          "track-count": 11,
          "format": "CD",
          "discs": [
            {
              "sectors": 159981,
              "offset-count": 11,
              "offsets": [
                150,
                7363,
                26841,
                44232,
                64282,
                72268,
                89345,
                106548,
                112498,
                130998,
                144421
              ],
              "id": "j1shoDLEnMCEECUX9Krp.syazqY-"
            }
          ],
          "position": 3
        },
        {
          "position": 4,
          "discs": [
            {
              "offset-count": 12,
              "sectors": 168373,
              "offsets": [
                150,
                13281,
                22274,
                36336,
                48934,
                68757,
                81574,
                95651,
                111576,
                125037,
                139491,
                154502
              ],
              "id": "aM8ght188sJfg59H.01JlJ4oaIE-"
            }
          ],
          "id": "c7219ff9-eb88-32b4-b8a5-e143e4400d80",
          "format-id": "9712d52a-4509-3d4b-a1a2-67c88c643e31",
          "title": "Somewhere North of Nashville",
          "track-count": 12,
          "format": "CD"
        },
        {
          "discs": [
            {
              "offsets": [
                150,
                20894,
                35774,
                56590,
                77999,
                99590,
                117380,
                140978,
                156310,
                174106
              ],
              "id": "cBCumvwQqMHmb2aev6M_fI4FSD8-",
              "sectors": 187828,
              "offset-count": 10
            }
          ],
          "track-count": 10,
          "format": "CD",
          "id": "ab56cc3e-1e0f-397f-b1a6-a095c92c2e70",
          "format-id": "9712d52a-4509-3d4b-a1a2-67c88c643e31",
          "title": "Inyo",
          "position": 5
        },
        {
          "position": 6,
          "discs": [
            {
              "sectors": 252176,
              "offset-count": 12,
              "offsets": [
                150,
                23878,
                45193,
                68458,
                98363,
                114297,
                129595,
                150416,
                179314,
                193209,
                217197,
                235915
              ],
              "id": "AGEXmb5HG2eLUXjgf48mEvg0tNw-"
            }
          ],
          "track-count": 12,
          "format": "CD",
          "id": "52c74a2a-31b0-390e-8c8a-e5cf185e706d",
          "format-id": "9712d52a-4509-3d4b-a1a2-67c88c643e31",
          "title": "Twilight Hours"
        },
        {
          "position": 7,
          "format": "CD",
          "track-count": 10,
          "title": "Perfect World",
          "id": "126981ae-dfa9-3612-972e-a973a9b44689",
          "format-id": "9712d52a-4509-3d4b-a1a2-67c88c643e31",
          "discs": [
            {
              "offsets": [
                150,
                16427,
                32505,
                53963,
                71036,
                91312,
                105729,
                129836,
                152609,
                168903
              ],
              "id": "haB1Qa07j0P3M4fa9LWuBf8AXOI-",
              "sectors": 185200,
              "offset-count": 10
            }
          ]
        }
      ]
    }
  ],
  "sectors": 188066,
  "offset-count": 10
}