{0 Pml index}

{1 Library}
This library provides the toplevel module
{!modules:Pml}
implementing access to Musicbrainz in order to organize a Physical Media Library.

{2 API}
You can also jump immediately to the wrapped API modules
{3 Building Blocks}
{!modules:Pml.Musicbrainz Pml.Tags
          Pml.Mb_error
          Pml.Discid Pml.Query}
{3 Artist Classification}
{!modules:Pml.Artist_type Pml.Lifespan Pml.Date}
{3 General Purpose Libraries}
{!modules:Pml.Edit Pml.Cache Pml.Result_list Pml.Option_syntax}

